spring.application.name=demo
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG
management.endpoints.web.exposure.include=*

info.app.name=studyJAVA
info.app.version=1.0.0
info.app.description=This is a sample application.
management.endpoint.env.keys-to-sanitize=password,secret,key,token,.*credentials.*